.container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px #00000040;
    transition: 0.6s;
    width: 31%;
    height: 550px;
    overflow: hidden;

    &:hover {
        box-shadow: 0px 0px 8px #00000030;
        transform: translateY(10px);
    }

    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;

        .title {
            margin-bottom: 10px;
            margin-top: 15px;
            font-weight: 550;
            font-size: 24px;
            color: var(--text-dark);
            min-height: 60px;
        }

        .icon {
            scale: 1.1;
        }

        p {
            margin-bottom: 20px;
            flex-grow: 1;
            overflow-y: auto;
            color: var(--text-dark);
            font-size: 17px;
        }

        .previewWebsiteButton {
            padding: 15px;
            border: 1px solid var(--main-color);
            background: transparent;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            color: var(--main-color);
            transition: all 0.2s;
            width: 100%;

            &:hover {
                background: var(--main-color);
                color: var(--text-light);
            }
        }

        .comingSoon {
            color: var(--text-dark);
            font-weight: bold;
            margin-top: 10px;
            background: gold;
            text-align: center;
            position: absolute;
            right: -40px;
            top: 25px;
            width: 170px;
            transform: rotate(45deg);
        }


    }
}

@media screen and (max-width: 1024px) {
    .container {
        // width: 100%;
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        height: auto;
    }
}